name: gg2rdf
description: "Transform GoldenGate XML to Turtle (RDF)"

inputs:
  source-repo:
    description: "Where to take the GGXML from"
    required: true
    default: ${{ github.repository }}
  destination-repo:
    description: "Where to put the generated TTL"
    required: true
  deploy-key:
    description: "passed as `ssh-key` to actions/checkout@v2 for the destination-repo"
    required: true

runs:
  using: "composite"
  steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout treatments-xml
      uses: actions/checkout@v2
      with:
        path: xml
        repository: ${{ inputs.source-repo }}
        fetch-depth: 2

    - name: Install saxon pre-req & rapper
      shell: bash
      run: |
        sudo apt update
        DEBIAN_FRONTEND=noninteractive sudo apt install -y raptor2-utils openjdk-11-jdk
        curl -fsSL https://deno.land/x/install/install.sh | sudo DENO_INSTALL=/usr sh
          # This is assuming that /usr/bin is in the path
        ls -l $GITHUB_WORKSPACE

    - name: Get changed XML files
      id: changed-xml-files
      uses: tj-actions/changed-files@v13.1
      with:
        path: xml

    - name: Run saxon on all modified files
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE/xml
        mkdir $GITHUB_WORKSPACE/rdf
        for file in ${{ steps.changed-xml-files.outputs.all_changed_files }}; do
          if [[ $file == *.xml ]]; then
            echo "$file is xml, applying saxon"
            mkdir -p $GITHUB_WORKSPACE/rdf/${file%/*}
            java -jar $GITHUB_WORKSPACE/saxon-he-10.8.jar -s:$file -o:$GITHUB_WORKSPACE/rdf/${file:0:-4}.rdf -xsl:gg2rdf.xslt
          fi
        done

    - name: Convert all generated RDF-XML files to TTL
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE/rdf
        mkdir -p $GITHUB_WORKSPACE/ttl
        for file in $(find . -type f); do
          echo "$file in generated rdf-xml folder"
          relative_file=`realpath -m --relative-to=$GITHUB_WORKSPACE/rdf $file`
          mkdir -p $GITHUB_WORKSPACE/ttl/${relative_file%/*}
          # $file → $GITHUB_WORKSPACE/ttl/${file:0:-4}.ttl
          rapper -e -w -q $file --output turtle > $GITHUB_WORKSPACE/ttl/${file:0:-4}.ttl
        done

    - name: Checkout treatments-rdf
      uses: actions/checkout@v2
      with:
        path: ttl-repo
        repository: ${{ inputs.destination-repo }}
        ssh-key: ${{ inputs.deploy-key }}

    - name: Remove deleted
      shell: bash
      run: |
        for file in ${{ steps.changed-xml-files.outputs.deleted_files }}; do
          cd $GITHUB_WORKSPACE/ttl-repo
            LAST_CHANGE_MSG=`git log --grep=${{ inputs.source-repo }}@ -F -n 1 --format="%s" -- ${file:0:-4}.ttl`
            LAST_CHANGE_HASH=${LAST_CHANGE_MSG##*${{ inputs.source-repo }}@}
          cd $GITHUB_WORKSPACE/xml
            LAST_CHANGE_DATE=`git log -n 1 --format="%ct" $LAST_CHANGE_HASH`
            THIS_CHANGE_HASH=`git log -n 1 --format="%s" -- ${file:0:-4}.ttl`
            THIS_CHANGE_DATE=`git log -n 1 --format="%ct" -- ${file:0:-4}.ttl`
            if (( ${THIS_CHANGE_DATE:-1} >= ${LAST_CHANGE_DATE:-2} )); then
              echo "$LAST_CHANGE_HASH is older than $THIS_CHANGE_HASH (${LAST_CHANGE_DATE:-2} < ${THIS_CHANGE_DATE:-1}), removing ${file:0:-4}.ttl"
              rm -f -- $GITHUB_WORKSPACE/ttl-repo/${file:0:-4}.ttl
            else
              echo "$LAST_CHANGE_HASH is newer than $THIS_CHANGE_HASH (${LAST_CHANGE_DATE:-2} > ${THIS_CHANGE_DATE:-1}), keeping ${file:0:-4}.ttl"
            fi
        done

    - name: Apply Changes
      shell: bash
      run: deno run --allow-all --unstable apply-changes.ts

    - name: Deploy
      if: github.ref == 'refs/heads/main'
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE/ttl-repo
        git config user.name $GITHUB_ACTOR
        git config user.email $GITHUB_ACTOR@users.noreply.github.com
        git add -A
        git commit -m "committed by action runner ${{ inputs.source-repo }}@$GITHUB_SHA"
        git push origin main
